version: "3.8"
services:
  nginx:
    image: nginx:alpine
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports: 
      - "80:80"
    depends_on:
      - devop_blue
      - devop_green
    restart: always

    devop_blue:
      image: yourdockerhubusername/devop:blue
      restart: always
  
    devop_green:
      image: yourdockerhubusername/devop:green
    restart: always
